server.port=8080
spring.datasource.url=jdbc:mysql://employeedata.cus1doouw5nb.ap-south-1.rds.amazonaws.com:3306/employeedata?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Tpravallika02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
